{
  "name": "Gatsby 2 Legacy Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:16",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "2.7"
    }
  },
  "forwardPorts": [8000, 9000],
  "postCreateCommand": "./.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "prettier.singleQuote": true,
        "prettier.trailingComma": "es5"
      }
    }
  },
  "remoteUser": "node",
  "containerEnv": {
    "NODE_ENV": "development",
    "GATSBY_TELEMETRY_DISABLED": "1"
  }
} 